m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/mg322/ece437/processors
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 I@`6H6;QUAFWEEJ4iHl`U3
DXx4 work 11 alu_sv_unit 0 22 RcoN0FOJE:CR7OFn3Vdn;3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 ;0biHbV;6_:U0LH<Om;NA3
I@5a7Lo@mgEz@^8`1lAbz92
!s105 alu_sv_unit
S1
R0
Z4 w1536966183
Z5 8source/alu.sv
Z6 Fsource/alu.sv
L0 6
Z7 OL;L;10.3b;59
Z8 !s108 1537398393.206239
Z9 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z10 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
!i113 1
Z11 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_if
R1
R2
Z14 !s110 1537398396
!i10b 1
!s100 h:fAl0ETeLXeOiP6hHjZ:0
I^4<:20kXkHlRjlO`GQdO:0
R3
Z15 !s105 datapath_sv_unit
S1
R0
Z16 w1537398143
Z17 Finclude/alu_if.vh
Z18 8source/datapath.sv
Z19 Fsource/datapath.sv
Z20 L0 10
R7
r1
!s85 0
31
Z21 !s108 1537398396.726214
Z22 !s107 include/memwb_if.vh|include/exmem_if.vh|include/idex_if.vh|include/register_file_if.vh|include/alu_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z23 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R11
R12
R13
Xalu_sv_unit
R1
R2
VRcoN0FOJE:CR7OFn3Vdn;3
r1
!s85 0
31
!i10b 1
!s100 il_hfPiTRYfjQoc9>f@^E0
IRcoN0FOJE:CR7OFn3Vdn;3
!i103 1
S1
R0
R4
R5
R6
Z24 Finclude/cpu_types_pkg.vh
R17
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
R13
Ycache_control_if
R1
R2
Z25 !s110 1537398398
!i10b 1
!s100 Boe<6INzN58U`KoC;WeW81
IIJX4YQC_X^<Y0MG^N5OL`3
R3
Z26 !s105 memory_control_sv_unit
S1
R0
Z27 w1537369780
Z28 Finclude/cache_control_if.vh
Z29 8source/memory_control.sv
Z30 Fsource/memory_control.sv
L0 25
R7
r1
!s85 0
31
Z31 !s108 1537398398.733857
Z32 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z33 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R11
R12
R13
vcaches
R1
R2
!s110 1537398394
!i10b 1
!s100 XS1P[hk1gIhV=NXR`z7gB0
IkhOnEA_?Z62ObT>lS:daQ1
R3
!s105 caches_sv_unit
S1
R0
w1537394126
8source/caches.sv
Fsource/caches.sv
L0 16
R7
r1
!s85 0
31
!s108 1537398394.559216
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R11
R12
R13
Ycaches_if
R1
R2
R25
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R26
S1
R0
R27
Finclude/caches_if.vh
R28
R29
R30
L0 18
R7
r1
!s85 0
31
R31
R32
R33
!i113 1
R11
R12
R13
vcontrol_unit
R1
R2
DXx4 work 20 control_unit_sv_unit 0 22 [OZ0?Cd@VE??N41[18Do@2
R3
r1
!s85 0
31
!i10b 1
!s100 afU73aT:W0cT=bJdY0X6H3
I]IjDazM3mb<>@i2THSRH03
!s105 control_unit_sv_unit
S1
R0
Z34 w1537394598
Z35 8source/control_unit.sv
Z36 Fsource/control_unit.sv
L0 6
R7
Z37 !s108 1537398395.176322
Z38 !s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R11
R12
R13
Ycontrol_unit_if
R1
R2
R14
!i10b 1
!s100 K73G2;56=eEiTS2[g?QHT2
Ik1V@gf6XW;AZOm^=m62jU1
R3
R15
S1
R0
R16
Z40 Finclude/control_unit_if.vh
R18
R19
L0 7
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
R13
Xcontrol_unit_sv_unit
R1
R2
V[OZ0?Cd@VE??N41[18Do@2
r1
!s85 0
31
!i10b 1
!s100 Pi7lnRQe4cQ5OYCoVYK4C1
I[OZ0?Cd@VE??N41[18Do@2
!i103 1
S1
R0
R34
R35
R36
R24
R40
L0 4
R7
R37
R38
R39
!i113 1
R11
R12
R13
Ycpu_ram_if
R1
R2
Z41 !s110 1537398400
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z42 !s105 ram_sv_unit
S1
R0
Z43 w1537150961
Finclude/cpu_ram_if.vh
Z44 8source/ram.sv
Z45 Fsource/ram.sv
L0 14
R7
r1
!s85 0
31
Z46 !s108 1537398400.143719
Z47 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z48 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R11
R12
R13
Xcpu_types_pkg
R1
Z49 !s110 1537398401
!i10b 1
!s100 5kIc?B8bIR<?<a1Gh_1aL3
II@`6H6;QUAFWEEJ4iHl`U3
VI@`6H6;QUAFWEEJ4iHl`U3
S1
R0
R27
R24
Z50 Finclude/system_if.vh
Z51 8testbench/system_tb.sv
Z52 Ftestbench/system_tb.sv
Z53 L0 15
R7
r1
!s85 0
31
Z54 !s108 1537398401.676590
Z55 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R11
R12
R13
vdatapath
R1
R2
R14
!i10b 1
!s100 U=5KPQ=Cz0[nX;X9iY7TC3
ICc;5@?mCPMd581cd1;M?H1
R3
R15
S1
R0
R16
R18
R19
L0 29
R7
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
R13
Ydatapath_cache_if
R1
R2
Z57 !s110 1537398397
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
R4
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z58 L0 13
R7
r1
!s85 0
31
!s108 1537398397.050783
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/datapath_cache_if.vh|
!i113 1
R11
R12
R13
vexmem
R1
R2
DXx4 work 13 exmem_sv_unit 0 22 ZO;4cg>;>zjM:NVCEhAI^2
R3
r1
!s85 0
31
!i10b 1
!s100 ?dG46oZFVdbbSImWKhQN]0
I>BaoD5oCn>:78?12LF_M@1
!s105 exmem_sv_unit
S1
R0
Z59 w1537395337
Z60 8source/exmem.sv
Z61 Fsource/exmem.sv
L0 6
R7
Z62 !s108 1537398397.394561
Z63 !s107 include/exmem_if.vh|include/cpu_types_pkg.vh|source/exmem.sv|
Z64 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/exmem.sv|
!i113 1
R11
R12
R13
Yexmem_if
R1
R2
R57
!i10b 1
!s100 0zQfd`RJoz^S[BZT[IhbU2
I8[Ng@J6m]?8V0NfQfB@X23
R3
!s105 exmem_if_vh_unit
S1
R0
w1537388952
8include/exmem_if.vh
Z65 Finclude/exmem_if.vh
R20
R7
r1
!s85 0
31
!s108 1537398397.689852
!s107 include/cpu_types_pkg.vh|include/exmem_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/exmem_if.vh|
!i113 1
R11
R12
R13
Xexmem_sv_unit
R1
R2
VZO;4cg>;>zjM:NVCEhAI^2
r1
!s85 0
31
!i10b 1
!s100 Cd=Q]G3mi0?:EHm?;?AgV2
IZO;4cg>;>zjM:NVCEhAI^2
!i103 1
S1
R0
R59
R60
R61
R24
R65
L0 4
R7
R62
R63
R64
!i113 1
R11
R12
R13
videx
R1
R2
DXx4 work 12 idex_sv_unit 0 22 =23HVeh76Rn=5HC@=OBoM0
R3
r1
!s85 0
31
!i10b 1
!s100 3R1^P0EBD_JKkhc`Nn?Fm3
IghYDV2b;RE?96^<T=]EWm3
!s105 idex_sv_unit
S1
R0
w1537394360
Z66 8source/idex.sv
Z67 Fsource/idex.sv
L0 6
R7
Z68 !s108 1537398398.201719
Z69 !s107 include/idex_if.vh|include/cpu_types_pkg.vh|source/idex.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/idex.sv|
!i113 1
R11
R12
R13
Yidex_if
R1
R2
R25
!i10b 1
!s100 [XQ]7j:0fSRf6[MUf=`fF1
I:?@@i^goPQ]zO=>[:29I41
R3
!s105 idex_if_vh_unit
S1
R0
Z71 w1537395256
8include/idex_if.vh
Z72 Finclude/idex_if.vh
R20
R7
r1
!s85 0
31
!s108 1537398398.505345
!s107 include/cpu_types_pkg.vh|include/idex_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/idex_if.vh|
!i113 1
R11
R12
R13
Xidex_sv_unit
R1
R2
V=23HVeh76Rn=5HC@=OBoM0
r1
!s85 0
31
!i10b 1
!s100 Sk59oYR:YSKY?NWgngbzK1
I=23HVeh76Rn=5HC@=OBoM0
!i103 1
S1
R0
R71
R66
R67
R24
R72
L0 4
R7
R68
R69
R70
!i113 1
R11
R12
R13
vmemory_control
R1
R2
R25
!i10b 1
!s100 ^BAH2:E5PINWEBddPE]1m0
IVjP`Pbl7lI6NgbE<YS94e3
R3
R26
S1
R0
w1536966184
R29
R30
R53
R7
r1
!s85 0
31
R31
R32
R33
!i113 1
R11
R12
R13
vmemwb
R1
R2
DXx4 work 13 memwb_sv_unit 0 22 eKRP`k;ii`<z_kX=FoA3>2
R3
r1
!s85 0
31
!i10b 1
!s100 TKSILL[^VigM]JHnadjeV3
ICn[RZ[aKAaemDl2OMCVNo1
!s105 memwb_sv_unit
S1
R0
Z73 w1537397191
Z74 8source/memwb.sv
Z75 Fsource/memwb.sv
L0 6
R7
Z76 !s108 1537398399.049977
Z77 !s107 include/memwb_if.vh|include/cpu_types_pkg.vh|source/memwb.sv|
Z78 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memwb.sv|
!i113 1
R11
R12
R13
Ymemwb_if
R1
R2
Z79 !s110 1537398399
!i10b 1
!s100 I1bZ=419Uck;CbhEnn6bn0
Ik9>9;X6DGGBN[S:i=lJ800
R3
!s105 memwb_if_vh_unit
S1
R0
w1537390709
8include/memwb_if.vh
Z80 Finclude/memwb_if.vh
R20
R7
r1
!s85 0
31
!s108 1537398399.312733
!s107 include/cpu_types_pkg.vh|include/memwb_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/memwb_if.vh|
!i113 1
R11
R12
R13
Xmemwb_sv_unit
R1
R2
VeKRP`k;ii`<z_kX=FoA3>2
r1
!s85 0
31
!i10b 1
!s100 m6[L6WVV4Qf:]K?4jIQbZ0
IeKRP`k;ii`<z_kX=FoA3>2
!i103 1
S1
R0
R73
R74
R75
R24
R80
L0 4
R7
R76
R77
R78
!i113 1
R11
R12
R13
vpipeline
R1
R79
!i10b 1
!s100 db^XlI=e;QUo^5mL6hhCk3
IS5PWo_Hb=X3<^UeQ`W4hz1
R3
!s105 pipeline_sv_unit
S1
R0
R27
8source/pipeline.sv
Fsource/pipeline.sv
R20
R7
r1
!s85 0
31
!s108 1537398399.835976
!s107 source/pipeline.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i113 1
R11
R12
R13
vram
R1
R2
R41
!i10b 1
!s100 ob[hdb?];=eemcM@5=kKE3
IW4RLE1?KGX5ELDi32c`jD0
R3
R42
S1
R0
R43
R44
R45
R58
R7
r1
!s85 0
31
R46
R47
R48
!i113 1
R11
R12
R13
vregister_file
R1
R2
DXx4 work 21 register_file_sv_unit 0 22 2ZY4IGo032AVTU9mLY^Dh3
R3
r1
!s85 0
31
!i10b 1
!s100 b0cGL0:k`f`k6Qlz7U9@Y3
I>]QflNBjE@09<B4O0ZG6<3
!s105 register_file_sv_unit
S1
R0
Z81 w1537393601
Z82 8source/register_file.sv
Z83 Fsource/register_file.sv
L0 6
R7
Z84 !s108 1537398400.437808
Z85 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z86 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R11
R12
R13
Yregister_file_if
R1
R2
R41
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1535045781
8include/register_file_if.vh
Z87 Finclude/register_file_if.vh
R58
R7
r1
!s85 0
31
!s108 1537398400.675758
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R11
R12
R13
Xregister_file_sv_unit
R1
R2
V2ZY4IGo032AVTU9mLY^Dh3
r1
!s85 0
31
!i10b 1
!s100 ^00fL7keb[B:Zff35@CD?1
I2ZY4IGo032AVTU9mLY^Dh3
!i103 1
S1
R0
R81
R82
R83
R24
R87
L0 4
R7
R84
R85
R86
!i113 1
R11
R12
R13
vsystem
R1
R49
!i10b 1
!s100 ^lTk:canh8WmK0]B:WnGl0
IA=WD;mhD>YYGR5feYzI;`0
R3
!s105 system_sv_unit
S1
R0
R27
8source/system.sv
Fsource/system.sv
R53
R7
r1
!s85 0
31
!s108 1537398401.045402
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R11
R12
R13
Ysystem_if
R1
R2
R49
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z88 !s105 system_tb_sv_unit
S1
R0
R27
R50
R51
R52
R58
R7
r1
!s85 0
31
R54
R55
R56
!i113 1
R11
R12
R13
vsystem_tb
R1
R49
!i10b 1
!s100 9DZV2O]P9[oC6gc=7<gZK1
I_^]B1[RKAkSHbV4jChg_`1
R3
R88
S1
R0
R27
R51
R52
L0 19
R7
r1
!s85 0
31
R54
R55
R56
!i113 1
R11
R12
R13
4test
R1
R2
R49
!i10b 1
!s100 R>KfnIJUij``X;T7XGd_R1
IQ0]feZ5ebAl;@C=a?;Ji51
R3
R88
S1
R0
R27
R51
R52
L0 95
R7
r1
!s85 0
31
R54
R55
R56
!i113 1
R11
R12
R13
